<!doctype html>
<html lang="en" data-framework="jquery">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=.5, maximum-scale=.5, minimum-scale=.5, user-scalable=no">
    
	<title>jQuery • TodoMVC</title>
	<link rel="stylesheet" href="bower_components/todomvc-common/base.css">
	<link rel="stylesheet" href="css/app.css">
	<script type="text/javascript" src="http://space.sencha.io/space.js"></script>
</head>
<body>
	<section id="todoapp">
		<header id="header">
			<h1>todos</h1>
			<input id="new-todo" placeholder="What needs to be done?" autofocus>
		</header>
		<section id="main">
			<input id="toggle-all" type="checkbox">
			<label for="toggle-all">Mark all as complete</label>
			<ul id="todo-list"></ul>
		</section>
		<footer id="footer">
			<span id="todo-count"><strong>0</strong> item left</span>
			<button id="clear-completed">Clear completed</button>
		</footer>
	</section>
	<footer id="info">
		<p>Double-click to edit a todo</p>
		<p>Created by <a href="http://github.com/sindresorhus">Sindre Sorhus</a></p>
		<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
	</footer>
	<script id="todo-template" type="text/x-handlebars-template">
	{{#this}}
	<li {{#if completed}}class="completed"{{/if}} data-id="{{id}}">
		<div class="view">
			<input class="toggle" type="checkbox" {{#if completed}}checked{{/if}}>
			<label>{{title}}</label>
			<button class="destroy"></button>
		</div>
		<input class="edit" value="{{title}}">
	</li>
	{{/this}}
	</script>
	<script id="footer-template" type="text/x-handlebars-template">
	<span id="todo-count"><strong>{{activeTodoCount}}</strong> {{activeTodoWord}} left</span>
	{{#if completedTodos}}<button id="clear-completed">Clear completed ({{completedTodos}})</button>{{/if}}
	</script>
	<script src="bower_components/todomvc-common/base.js"></script>
	<script src="bower_components/jquery/jquery.js"></script>
	<script src="bower_components/handlebars/handlebars.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
